1372	./.metadata/.plugins/org.eclipse.linuxtools.cdt.libhover/C
1376	./.metadata/.plugins/org.eclipse.linuxtools.cdt.libhover
24	./.metadata/.plugins/org.eclipse.core.runtime/.settings
28	./.metadata/.plugins/org.eclipse.core.runtime
4	./.metadata/.plugins/org.eclipse.team.cvs.core
300	./.metadata/.plugins/org.eclipse.e4.workbench
8	./.metadata/.plugins/org.eclipse.cdt.ui
8	./.metadata/.plugins/org.eclipse.ui.ide
8	./.metadata/.plugins/org.eclipse.ui.workbench
12	./.metadata/.plugins/org.eclipse.core.resources/.root/.indexes
16	./.metadata/.plugins/org.eclipse.core.resources/.root
20	./.metadata/.plugins/org.eclipse.core.resources
1756	./.metadata/.plugins
1764	./.metadata
16	./src
8	./Debug/src
24	./Debug
1888	.
